<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="cafe_fatec-PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" 
         value="jdbc:mysql://localhost:3306/bd_cafe_fatec?useTimezone=true&amp;serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" 
                value="fatec"/>
      <property name="javax.persistence.jdbc.driver" 
                value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" 
                value="aulafatec"/>
      <property name="javax.persistence.schema-generation.database.action" 
                value="create"/>
    </properties>
  </persistence-unit>
</persistence>
